<!DOCTYPE html>
<html>
	<head>
		<title>creative it institute</title>
	</head>
	<body>
		<table border="0"bgcolor="white" width="100%">
			<tr>
				<td  width="50%"><img src="https://www.creativeitinstitute.com/front/images/logo.png">
				</td>
				<td>
					<table>
						<tr>
							<td rowspan="3"><img src="../html project/contact icon.png"></td>
						</tr>
						<tr>
							<td>+8801624666000</td>
							<td>+8801624888444</td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td rowspan="3"><img src="../html project/message icon.png"></td>
						</tr>
						<tr>
							<td>info@creativeitinstitute.com</td>
							<td>help@creativeitinstitute.com</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" bgcolor="white" width="100%" height="80">	
			<tr>
				<td style="color:red" align="center">Home</td>
				<td align="center">About</td>
				<td align="center">Courses</td>
				<td align="center">Admission</td>
				<td align="center">Job placement</td>
				<td align="center">Freelancing</td>
				<td align="center">Others</td>
				<td align="center">Blog</td>
				<td align="center">CTG Branch</td>
				<td align="center">Contact</td>
				<td align="center" bgcolor="red" style="color:white">Seminars</td>
			</tr>
		</table>
		<table  width="100%" align="center">
			<tr>
				<td width="100%"><img src="https://www.creativeitinstitute.com/front/images/banners/13_years_slider.jpg"></td>
			</tr>
		</table>
		<table border="1" width="800" align="center">
			<tr>
				<td width="100%" size="100%" align="center"><img src="https://www.creativeitinstitute.com/front/images/13-years_logo.png"><h1>13 YEARS OF EXCELLENCE</h1></td>
				<td width="100%" size="100%" align="center"><img src="https://www.creativeitinstitute.com/front/images/achivement2.png"><h1>5000+ TRAINED STUDENTS</h1></td>
				<td width="100%" size="100%" align="center"><img src="https://www.creativeitinstitute.com/front/images/achivement3.png"><h1>16000+JOB PLACEMENTS</h1></td>
				<td width="100%" size="100%" align="center"><img src="https://www.creativeitinstitute.com/front/images/achivement4.png"><h1>100+EXPERT TRAINERS</h1></td>
			</tr>
		</table>
		<table width="100%" 
		align="center" border="1">
		<tr>
		<td>
		<h1 align="center">Welcome to <p style="color:red">creative it institute</p>:Where it leaders are created</h1><p>Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.<br><br>

CIT has tremendously well-decorated two campuses with upgraded equipment. Our students are very much happy with our culture, environment and outstanding training method. We are passionate about providing good service to our students. Thus, the students of this institute turn out to be successful marketers and establish their careers in various companies as well. We dedicatedly provide flexible training options such as online training, 24/7 support, lifetime post-training support, job placement and so on. We always maintain the standards of excellence which are visible on Facebook Reviews and Google Reviews.</p></td>
		</tr>
		</table>
		<table border="1" width="100%">
			<tr>
				<h1 align="center">Our Courses</h1>
				<h2 align="center">Explore The Weapons of Latest Information Technology</h2>
				<td align="center" bgcolor="red" style="color:white"><img src="../html project/graphic design.png"align="center">Graphic Design</td>
				<td align="center"><img src="../html project/web design.png">Web Design</td>
				<td align="center"><img src="../html project/web development.png">Web Development</td>
			</tr>
			<tr>
				<td align="center"><img src="../html project/digital marketing.png">Digital Marketing</td>
				<td align="center"><img src="../html project/interior design.png">Interior Design</td>
				<td align="center"><img src="../html project/networking.png">Networking</td>
			</tr>
			<tr>
				<td align="center"><img src="../html project/app development.png">App Development</td>
				<td align="center"><img src="../html project/uiux design.png">UI/UX Design</td>
				<td align="center"><img src="../html project/3d animation.png">3D Animation</td>
			</tr>
			</table>
		<table border="center" align="center">
			<tr>
				<td align="right"><img src="https://www.creativeitinstitute.com/front/images/courses_qube/graphic.webp"><p>Professional Graphic Design<br><br>
The main purpose here is to make you able to use graphic design tools and techniques in a professional way. Graphic Design helps to build brand identity of a company. Thus it needs to be conceptual an...

» Read More</p></td>
			</tr>
		</table>
		<h1>Career Counselling</h1>
		<form>
			<table>
				<tr>
					<td><input type="text" placeholder="your name"size="50"></td>
				</tr>
				
				<tr>
					<td><input type="text" placeholder="phone number"size="50"></td>
				</tr>
				<tr>
					<td><input type="mail" placeholder="email address"size="50"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="red" style="color:white"><input type="submit"size="50"></td>
				</tr>
			</table>
			<table>
			<tr>
				<td align="center"><img src="https://www.creativeitinstitute.com/front/images/counselling.png"></td>
			</tr>
			</table>
			</form>
			<h1 align="center">Upcoming Seminars/Workshops</h1>
			<h2 align="center">Explore The Weapons Of Latest Information Technology!</h2>
			
			<table border="1">
			click here to know our upcoming seminar
				<tr>
					<td>Topic</td>
					<td>/d>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Date</td>
				</tr>
				<tr>
					<td>Time</td>
				</tr>
				<tr>
					<td>Action</td>
				</tr>
			</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
	</body>
</html>